# Add new settings as you need them.

# The port number the API server will listen on.
# Please ensure this port is available on your machine. Typically port 5000 works. 
# If not, update it to a port that is available on your machine such as 5001.
API_PORT=5001

# The port number the client server will listen on.
# Please ensure this port is available on your machine. Typically port 3000 works. 
# If not, update it to a port that is available on your machine such as 3001.
CLIENT_PORT=3000

# Your OpenAI API Key.
# You can find your API key at https://platform.openai.com/account/api-keys
# Keyhole also has an open API key available if you reach a limit with your personal key
OPENAI_API_KEY=
LDAP_URL=ldap://44.207.109.231:389
LDAP_CREDENTIALS=
DOMAIN_NAME=enterprise-gpt-api.keyhole.institute
CERTIFICATE_NAME=keyhole.institute