API_PORT=5001
CLIENT_PORT=3000
OPENAI_API_KEY=
LDAP_URL=ldap://44.207.109.231:389
LDAP_CREDENTIALS=
DOMAIN_NAME=enterprise-gpt-api.keyhole.institute
CERTIFICATE_NAME=keyhole.institute
CODE_DETECTION_ENABLED=true